NUXT_PUBLIC_ENV=dev # 当前环境dev，dev=开发环境，pro=生产环境
NUXT_PUBLIC_SITENAME=toolsbox.vip # 网站名称
NUXT_PUBLIC_TITLE=tools # 网站标题
NUXT_PUBLIC_CLARITY=uh9pi3oif4 # 热力图密钥
NUXT_PUBLIC_BAIDU=codeva-rstPmwEU5w # 百度统计密钥
NUXT_PUBLIC_ADS=ca-pub-6584635184413581 # adsence配置